# devops-trends

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devopstrends/servlet/: StatusServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
